.t{
    display: grid;
    grid-template-columns: 100px,1fr,100px;
    grid-template-rows: repeat(1fr,50px);
    place-self: center;
    background-color: #000000;
}

.ya{
    background-color: #3d3d3d;
   
    display: grid;
    grid-row: 2/3;
    grid-column:2/3;
    position: relative;
    place-self: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 50px;
   
    border-radius: 20px;
    
}

.fed{
    grid-row: 1/2;
    grid-column:1/4;
    position: relative;
    place-self: center;
    background-color:#3d3d3d;
    border: solid 5pt;
    border-radius: 30pt;
    
    

    
    

}
.todo{
    background-color: #1c1c1c;
    grid-row: 1/2;
    grid-column:2/3;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 100px 1fr 100px 1fr 100px 1fr;
    border: solid 5px;
    border-radius: 20px;


}
.fds{
    
    grid-row: 1/2;
    grid-column:1/5;
    

}
.imagen{
    place-self: center;
    grid-row: 2/3;
    grid-column:2/4;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-radius: 20px;
}
.acha{
    
    grid-row: 1/2;
    grid-column:2/4;
    text-align: center;
}
.fac{
    cursor: pointer;
    background-color: #b0b0b0;
    width: 200px;
    border-radius: 20px;
    height: 50px;
}

.tre{
    grid-row: 2/3;
    grid-column:1/2;
    position: relative;
    place-self: center;
    background-color: blue;
    border-radius: 20px;
    width: 200px;
    height: 50px;

}
.con{
    position: relative;
    grid-row: 1/2;
    grid-column:2/5;
    margin-left: 200px;
    border:solid, 5px;
    border-radius: 20px;
    
}
.git{
 
    grid-row: 3/4;
    grid-column:3/4;
    width: 75px;
    place-self: center;
}

.boto{
    background-color: #b0b0b0;
    cursor: pointer;
    grid-row: 3/4;
    grid-column:2/3;
    width: 75px;
    height: 75px;
    border-radius: 50px;
    place-self: center;
    
}



.habili{
    background-color:#3d3d3d;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr;
    position: relative;
    grid-row: 4/5;
    grid-column:2/3;
    text-align: center;

}
.letra{
    position: relative;
    grid-row: 1/2;
    grid-column:2/3;
}
.html{
    position: relative;
    grid-row: 2/3;
    grid-column:1/2;
    width: 150px;
    place-self: center;
}
.css{
    position: relative;
    grid-row: 2/3;
    grid-column:2/3;
    width: 150px;
    place-self: center;
}
.js{
    position: relative;
    grid-row: 2/3;
    grid-column:3/4;
    width: 150px;
    place-self: center;
}
.py{
    position: relative;
    grid-row: 3/4;
    grid-column:1/2;
    width: 150px;
    place-self: center;
}
.dj{
    position: relative;
    grid-row: 3/4;
    grid-column:2/3;
    width: 150px;
    place-self: center;
}
.git9{
    position: relative;
    grid-row: 3/4;
    grid-column:3/4;
    width: 150px;
    place-self: center;    
}
.letro{
    position: relative;
    grid-row: 1/2;
    grid-column:1/3;
}
.proyectos{
    background-color: #3d3d3d;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 400px 400px;
    position: relative;
    grid-row: 6/7;
    grid-column:2/3;
    text-align: center;
}
.calc{
    position: relative;
    grid-row: 2/3;
    grid-column:1/2;
    width: 300px;
    place-self: center;
    margin-top: 80px;

}
.to{
    position: relative;
    grid-row: 2/3;
    grid-column:2/3;
    width: 300px;
    place-self: center;
    margin-top: 80px;

}
